<?php
/**
 * @file
 * Install, update and uninstall functions for the similarterms module.
 *
 */



/**
 * Implements hook_update().
 */
function similarterms_update_6200() {
  $ret = array();

  // Intentially removed to prevent confusion.
  //   I don't want administrators to think that their settings have been converted.

  // only the 'ANY vocabulary' block is converted... without any settings:
  //$ret[] = update_sql("UPDATE {block} SET module='views', delta='similarterms-block_1' WHERE module='similarterms' AND delta=0");

  cache_clear_all('*', 'cache_block', TRUE);
  cache_clear_all('*', 'cache_views', true);
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* $ret */;
}
